<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 2</title>
    <style>
        .text {
            color: #780a0041;
            font-size: 12px;
            font-weight: 600;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }

        #text_unique {
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: 100;
            font-family:Arial, Helvetica, sans-serif;
            font-style: normal;
        }

        .formulas {
            font-size: 30px;
        }

        .kvadrat_1 {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 1px solid black;
        }

        #kvadrat_2 {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 1px solid black;
        }

        ol {
            color: #333;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }

        ul {
            color: #043817;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <i style="color: blueviolet; font-size: 20px; font-weight: 800; font-style: normal;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nemo quam illo?
    </i>

    <hr style="background-color: rgb(83, 7, 55); height: 5px;">

    <article class="text">
        <h2>Заголовок на прохання валідатора</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quisquam aspernatur itaque dolorem iure, 
            minima harum quis officiis ea, quae nesciunt maiores magni laboriosam neque accusamus, voluptates illo 
            quibusdam eveniet fuga qui. Voluptatibus quibusdam at explicabo optio ducimus, ad praesentium atque sequi 
            quaerat, porro ea! Numquam esse eaque, inventore architecto voluptates quod ullam dolore minus maxime facere, 
            tempore quo animi doloribus excepturi suscipit beatae, unde dolorem rerum voluptas. Et ex eos pariatur dolore. 
            Corrupti eaque amet, sint repudiandae explicabo atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Delectus quisquam aspernatur itaque dolorem iure, minima harum quis officiis ea, quae nesciunt maiores magni 
            laboriosam neque accusamus, voluptates illo quibusdam eveniet fuga qui. Voluptatibus quibusdam at explicabo optio 
            ducimus, ad praesentium atque sequi quaerat, porro ea! Numquam esse eaque, inventore architecto voluptates quod ullam 
            dolore minus maxime facere, tempore quo animi doloribus excepturi suscipit beatae, unde dolorem rerum voluptas. 
            Et ex eos pariatur dolore. Corrupti eaque amet, sint repudiandae explicabo atque!
        </p>
        <p id="text_unique">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quisquam aspernatur itaque dolorem iure, 
            minima harum quis officiis ea, quae nesciunt maiores magni laboriosam neque accusamus, voluptates illo 
            quibusdam eveniet fuga qui. Voluptatibus quibusdam at explicabo optio ducimus, ad praesentium atque sequi 
            quaerat, porro ea! Numquam esse eaque, inventore architecto voluptates quod ullam dolore minus maxime facere, 
            tempore quo animi doloribus excepturi suscipit beatae, unde dolorem rerum voluptas. Et ex eos pariatur dolore. 
            Corrupti eaque amet, sint repudiandae explicabo atque! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br>
            <br>
            Delectus quisquam aspernatur itaque dolorem iure, minima harum quis officiis ea, quae nesciunt maiores magni 
            laboriosam neque accusamus, voluptates illo quibusdam eveniet fuga qui. Voluptatibus quibusdam at explicabo optio 
            ducimus, ad praesentium atque sequi quaerat, porro ea! Numquam esse eaque, inventore architecto voluptates quod ullam 
            dolore minus maxime facere, tempore quo animi doloribus excepturi suscipit beatae, unde dolorem rerum voluptas. 
            Et ex eos pariatur dolore. Corrupti eaque amet, sint repudiandae explicabo atque!
        </p>
    </article>

    <cite style="color:red; font-size: large; text-transform: uppercase;">my home work</cite>

    <aside style="color:#555; font-size: 1cm;">my home work</aside>

    <abbr title="MY HOME WORK" style="color:rgba(8, 58, 77, 0.7); font-size: 4vh; line-height: 70px;">MHW</abbr>

    <div class="formulas">
        <p>44<sup>2</sup>*6+65<sup>4</sup>-220</p>
        <p>O<sub>2</sub>, H<sub>2</sub>, C<sub>2</sub>, N<sub>2</sub></p>
    </div>

    <div class="kvadrat_1"></div>
    <br>
    <div id="kvadrat_2"></div>

    <ol>
        <li>Володар перснів</li>
        <li>Цілком таємно</li>
        <li>Віднесені привидами</li>
        <li>Тетрадь смерті</li>
        <li>Загублені</li>
        <li>Гра престолів</li>
        <li>Десяте королівство</li>
        <li>Весна, літо, осінь, зима... і знову весна</li>
        <li>Лангольєри</li>
        <li>Чарлі та шоколадна фабрика</li>
        <li>Шоу Трумана</li>
        <li>Гра в кальмара</li>
    </ol>

    <ul>
        <li>Зелений</li>
        <li>Блакитний</li>
        <li>Білий</li>
        <li>Рожевий</li>
        <li>Жовтий</li>
        <li>Червоний</li>
    </ul>
  
</body>
</html>